plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.itda'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()

	maven { url "https://code.lds.org/nexus/content/groups/main-repo" }

	maven { url "https://plugins.gradle.org/m2/" }

	// 결제모듈
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.3.0.0'
	implementation 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok'

	//결제모듈
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

	// 크롤링
	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'com.opencsv:opencsv:5.5.1'
	implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
