server.port=4000
spring.application.name=backend
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=itda
spring.datasource.password=a123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database=oracle

# 결제모듈
iamport.key=2527005003234856
iamport.secret=dml0UJHTbd4HSQMwzlUI7sU8KUgelYXaFSjx2d9t3XoD4slIYE27pEtFdbj18aoIcpy2SNLpi5zHQ5b1